<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chelseatroy/workspace/MPCS-51039/IntroToSwift/FirstSwift.playground#CharacterRangeLen=899&amp;CharacterRangeLoc=1139&amp;EndingColumnNumber=1&amp;EndingLineNumber=111&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=614628326.66346"
         lockedSize = "{175, 58}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
